{
	"folders": [
		{
			"path": "../../../flightreservation"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}